# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27-salt{2017,2018,2019}
    py3-salt{2018,2019}
skipsdist = True

[testenv]
deps =
    pytest
    salt2019: salt==2019.2.0
    salt2018: salt==2018.3.4
    salt2017: salt==2017.7.8
commands =
    py.test -v
