# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist =
    py27-salt{2016,2017,2018,2019}
    py3-salt{2017,2018,2019}

[testenv]
deps =
    pytest
    salt2019: salt==2019.2.0
    salt2018: salt==2018.3.4
    salt2017: salt==2017.7.8
    salt2016: salt==2016.11.10
commands =
    py.test -v

[travis]
python =
    3.6: py3

[travis:env]
SALT =
  2019.2: salt2019
  2018.3: salt2018
  2017.7: salt2017
  2016.11: salt2016
