#!jinja | text strip

# We need the shebang above to first render this file with Jinja and secondly
# "convert" it to plain text striping the shebang itself and extra whitespace.

server {
    listen 80;

    # Insert the hosts FQDN here using Jinja and grains
    server_name {{ grains['fqdn'] }};

    root /var/www/html;
    index index.html;
}
